(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 43)
    (tracks 54)
    (zones 0)
    (modules 5)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GROUND_1)
  (net 2 +5V_1)
  (net 3 DATA_7)
  (net 4 DATA_6)
  (net 5 DATA_5)
  (net 6 DATA_4)
  (net 7 DATA_3)
  (net 8 DATA_2)
  (net 9 DATA_1)
  (net 10 DATA_0)
  (net 11 RESET)
  (net 12 WAIT_REQUEST)
  (net 13 IO_REQUEST)
  (net 14 READ)
  (net 15 WRITE)
  (net 16 1.79MhzClock)
  (net 17 ADDRESS_3)
  (net 18 ADDRESS_2)
  (net 19 ADDRESS_1)
  (net 20 ADDRESS_0)
  (net 21 CARD_SELECT)
  (net 22 AUDIO)
  (net 23 3.58MhzClock)
  (net 24 INTERRUPT_ACKNOWLEDGE)
  (net 25 INTERRUPT_REQUEST)
  (net 26 "Net-(JFUSE1-Pad2)")
  (net 27 +5V_2_UNCONNECTED)
  (net 28 "Net-(JOUT1-Pad0)")
  (net 29 "Net-(F5VF1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V_1)
    (add_net +5V_2_UNCONNECTED)
    (add_net 1.79MhzClock)
    (add_net 3.58MhzClock)
    (add_net ADDRESS_0)
    (add_net ADDRESS_1)
    (add_net ADDRESS_2)
    (add_net ADDRESS_3)
    (add_net AUDIO)
    (add_net CARD_SELECT)
    (add_net DATA_0)
    (add_net DATA_1)
    (add_net DATA_2)
    (add_net DATA_3)
    (add_net DATA_4)
    (add_net DATA_5)
    (add_net DATA_6)
    (add_net DATA_7)
    (add_net GROUND_1)
    (add_net INTERRUPT_ACKNOWLEDGE)
    (add_net INTERRUPT_REQUEST)
    (add_net IO_REQUEST)
    (add_net "Net-(F5VF1-Pad2)")
    (add_net "Net-(JFUSE1-Pad2)")
    (add_net "Net-(JOUT1-Pad0)")
    (add_net READ)
    (add_net RESET)
    (add_net WAIT_REQUEST)
    (add_net WRITE)
  )

  (module Connector_Dsub:DSUB-25_Female_Vertical_P2.77x2.84mm_MountingHoles (layer F.Cu) (tedit 59FEDEE2) (tstamp 63F82024)
    (at 121.5 57.5 90)
    (descr "25-pin D-Sub connector, straight/vertical, THT-mount, female, pitch 2.77x2.84mm, distance of mounting holes 47.1mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "25-pin D-Sub connector straight vertical THT female pitch 2.77x2.84mm mounting holes distance 47.1mm")
    (path /64040DFF)
    (fp_text reference JOUT1 (at -16.62 -5.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB25_Female_MountingHoles (at -16.62 8.73 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -42.17 -4.83) (end 8.93 -4.83) (layer F.Fab) (width 0.1))
    (fp_line (start 9.93 -3.83) (end 9.93 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 8.93 7.67) (end -42.17 7.67) (layer F.Fab) (width 0.1))
    (fp_line (start -43.17 6.67) (end -43.17 -3.83) (layer F.Fab) (width 0.1))
    (fp_line (start -42.17 -4.89) (end 8.93 -4.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.99 -3.83) (end 9.99 6.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.93 7.73) (end -42.17 7.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -43.23 6.67) (end -43.23 -3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -5.784338) (end 0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -5.784338) (end 0 -5.351325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.351325) (end -0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start -33.863194 -2.53) (end 0.623194 -2.53) (layer F.Fab) (width 0.1))
    (fp_line (start -33.034457 5.37) (end -0.205543 5.37) (layer F.Fab) (width 0.1))
    (fp_line (start 2.198887 -0.652163) (end 1.37015 4.047837) (layer F.Fab) (width 0.1))
    (fp_line (start -35.438887 -0.652163) (end -34.61015 4.047837) (layer F.Fab) (width 0.1))
    (fp_line (start -33.851689 -2.59) (end 0.611689 -2.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -33.022952 5.43) (end -0.217048 5.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.24647 -0.641744) (end 1.417733 4.058256) (layer F.SilkS) (width 0.12))
    (fp_line (start -35.48647 -0.641744) (end -34.657733 4.058256) (layer F.SilkS) (width 0.12))
    (fp_line (start -43.7 -5.35) (end -43.7 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -43.7 8.2) (end 10.45 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 8.2) (end 10.45 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -5.35) (end -43.7 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -16.62 1.42 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.217048 3.77) (end -0.217048 5.43) (angle -80) (layer F.SilkS) (width 0.12))
    (fp_arc (start -33.022952 3.77) (end -33.022952 5.43) (angle 80) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.611689 -0.93) (end 0.611689 -2.59) (angle 100) (layer F.SilkS) (width 0.12))
    (fp_arc (start -33.851689 -0.93) (end -33.851689 -2.59) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.205543 3.77) (end -0.205543 5.37) (angle -80) (layer F.Fab) (width 0.1))
    (fp_arc (start -33.034457 3.77) (end -33.034457 5.37) (angle 80) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.623194 -0.93) (end 0.623194 -2.53) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -33.863194 -0.93) (end -33.863194 -2.53) (angle -100) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.93 6.67) (end 9.99 6.67) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -42.17 6.67) (end -43.23 6.67) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 8.93 -3.83) (end 8.93 -4.89) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -42.17 -3.83) (end -43.23 -3.83) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 8.93 6.67) (end 9.93 6.67) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -42.17 6.67) (end -43.17 6.67) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.93 -3.83) (end 8.93 -4.83) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -42.17 -3.83) (end -43.17 -3.83) (angle 90) (layer F.Fab) (width 0.1))
    (pad 0 thru_hole circle (at 6.93 1.42 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 28 "Net-(JOUT1-Pad0)"))
    (pad 0 thru_hole circle (at -40.17 1.42 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 28 "Net-(JOUT1-Pad0)"))
    (pad 25 thru_hole circle (at -31.855 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GROUND_1))
    (pad 24 thru_hole circle (at -29.085 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V_1))
    (pad 23 thru_hole circle (at -26.315 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 DATA_7))
    (pad 22 thru_hole circle (at -23.545 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 DATA_6))
    (pad 21 thru_hole circle (at -20.775 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 DATA_5))
    (pad 20 thru_hole circle (at -18.005 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 DATA_4))
    (pad 19 thru_hole circle (at -15.235 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 DATA_3))
    (pad 18 thru_hole circle (at -12.465 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 DATA_2))
    (pad 17 thru_hole circle (at -9.695 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 DATA_1))
    (pad 16 thru_hole circle (at -6.925 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 DATA_0))
    (pad 15 thru_hole circle (at -4.155 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 RESET))
    (pad 14 thru_hole circle (at -1.385 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 WAIT_REQUEST))
    (pad 13 thru_hole circle (at -33.24 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 IO_REQUEST))
    (pad 12 thru_hole circle (at -30.47 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 READ))
    (pad 11 thru_hole circle (at -27.7 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 WRITE))
    (pad 10 thru_hole circle (at -24.93 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 1.79MhzClock))
    (pad 9 thru_hole circle (at -22.16 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 ADDRESS_3))
    (pad 8 thru_hole circle (at -19.39 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 ADDRESS_2))
    (pad 7 thru_hole circle (at -16.62 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 ADDRESS_1))
    (pad 6 thru_hole circle (at -13.85 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 ADDRESS_0))
    (pad 5 thru_hole circle (at -11.08 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 CARD_SELECT))
    (pad 4 thru_hole circle (at -8.31 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 AUDIO))
    (pad 3 thru_hole circle (at -5.54 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 3.58MhzClock))
    (pad 2 thru_hole circle (at -2.77 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 INTERRUPT_ACKNOWLEDGE))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 INTERRUPT_REQUEST))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-25_Female_Vertical_P2.77x2.84mm_MountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63F81FDD)
    (at 135 55.5)
    (descr "Through hole straight pin header, 1x13, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x13 2.54mm single row")
    (path /64031162)
    (fp_text reference JOP2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPTION_PINS_14-26 (at 0 32.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 31.75) (end -1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 31.75) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 31.81) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 32.25) (end 1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 32.25) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GROUND_1))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 +5V_2_UNCONNECTED))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(JFUSE1-Pad2)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 DATA_7))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 DATA_6))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 DATA_5))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 DATA_4))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 DATA_3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 DATA_2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 DATA_1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 DATA_0))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 RESET))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 WAIT_REQUEST))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x13_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63FA2B43)
    (at 113 55.5)
    (descr "Through hole straight pin header, 1x13, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x13 2.54mm single row")
    (path /6402F9FE)
    (fp_text reference JOP1 (at 2 30) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPTION_PINS_1-13 (at 0 32.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 31.75) (end -1.27 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 31.75) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 31.81) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 31.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 32.25) (end 1.8 32.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 32.25) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 IO_REQUEST))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 READ))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 WRITE))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 1.79MhzClock))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 ADDRESS_3))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 ADDRESS_2))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 ADDRESS_1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 ADDRESS_0))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 CARD_SELECT))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 AUDIO))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 3.58MhzClock))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 INTERRUPT_ACKNOWLEDGE))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 INTERRUPT_REQUEST))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x13_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63F81F9B)
    (at 134 93)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /64036E87)
    (fp_text reference JFUSE1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(F5VF1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(JFUSE1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V_1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_Littelfuse-LVR100 (layer F.Cu) (tedit 5909D78F) (tstamp 63F81F84)
    (at 118 105)
    (descr "Littelfuse, resettable fuse, PTC, polyswitch LVR100, Ih 1A http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_lvr_catalog_datasheet.pdf.pdf")
    (tags "LVR100 PTC resettable polyswitch ")
    (path /63FE34E6)
    (fp_text reference F5VF1 (at 6.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PosFuse (at 5.5 3.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.65 2.55) (end 15.05 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 15.05 2.55) (end 15.05 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 15.05 -2.55) (end -3.65 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.55) (end -3.65 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -2.8) (end 15.3 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -2.8) (end -3.9 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.3 2.8) (end 15.3 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.3 2.8) (end -3.9 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.65) (end 15.15 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 -2.65) (end -3.75 2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.15 2.65) (end 15.15 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.15 2.65) (end -3.75 2.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 11.4 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(F5VF1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V_1))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_Littelfuse-LVR100.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "27 February 2023" (at 216.5 193) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1.0 (at 271.5 193) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "External NABU Interface Device (ENID-25)" (at 211.5 189.5) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 102.5 112.5) (end 100 112.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 142.5 112.5) (end 142.5 115) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 142.5 32.5) (end 145 32.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 102.5 32.5) (end 102.5 30) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_text INT (at 138.5 51.5) (layer F.SilkS) (tstamp 63F83182)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 137 86) (layer F.SilkS) (tstamp 63F83182)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text NC (at 137 83.5) (layer F.SilkS) (tstamp 63F83182)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text +5v (at 137 81) (layer F.SilkS) (tstamp 63F83182)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text DATA7 (at 137 78.5) (layer F.SilkS) (tstamp 63F83182)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text DATA6 (at 137 76) (layer F.SilkS) (tstamp 63F83182)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text DATA5 (at 137 73) (layer F.SilkS) (tstamp 63F83182)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text DATA4 (at 137 70.5) (layer F.SilkS) (tstamp 63F83182)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text DATA3 (at 137 68) (layer F.SilkS) (tstamp 63FA7DD7)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text DATA2 (at 137 65.5) (layer F.SilkS) (tstamp 63F83182)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text DATA1 (at 137 63) (layer F.SilkS) (tstamp 63F83182)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text DATA0 (at 137 60.5) (layer F.SilkS) (tstamp 63F83182)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text RESET (at 137 58) (layer F.SilkS) (tstamp 63F83182)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text WAIT (at 137 55.5) (layer F.SilkS) (tstamp 63F92F5D)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text ADDR2 (at 106 73.5) (layer F.SilkS) (tstamp 63FA2B90)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text IOREQ (at 108.5 86) (layer F.SilkS) (tstamp 63FA2B8D)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text READ (at 109 83.5) (layer F.SilkS) (tstamp 63FA2B93)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text WRITE (at 108.5 81) (layer F.SilkS) (tstamp 63FA2B8A)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 1.79MHz (at 107.5 78.5) (layer F.SilkS) (tstamp 63FA2B87)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text ADDR3 (at 108.5 76) (layer F.SilkS) (tstamp 63FA2B99)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text ADDR1 (at 108.5 71) (layer F.SilkS) (tstamp 63FA2B96)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text ADDR0 (at 108.5 68.5) (layer F.SilkS) (tstamp 63FA2B9F)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text CS (at 108.5 66) (layer F.SilkS) (tstamp 63FA2B9C)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text AUDIO (at 108.5 63.5) (layer F.SilkS) (tstamp 63FA2BA2)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 3.58MHz (at 107.5 61) (layer F.SilkS) (tstamp 63FA2BA5)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text INTACK (at 108 58.5) (layer F.SilkS) (tstamp 63FA2BA8)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text INT (at 108 56) (layer F.SilkS) (tstamp 63FA2B84)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text FUSED (at 134 102) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text DIRECT (at 134.5 90.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "External NABU\nInterface Device\nENID-25 v1.0\n" (at 110 99 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 122.5 34) (end 124.5 34) (layer Edge.Cuts) (width 0.05) (tstamp 63F70726))
  (gr_circle (center 122.5 111) (end 124.302776 111) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 32.5) (end 100 112.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.5 115) (end 142.5 115) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145 32.5) (end 145 112.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.5 30) (end 142.5 30) (layer Edge.Cuts) (width 0.15))

  (segment (start 127.715 85.98) (end 124.34 89.355) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135 85.98) (end 127.715 85.98) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.214999 87.710001) (end 124.34 86.585) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.214999 89.895001) (end 123.214999 87.710001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134 93) (end 126.319998 93) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118 98.5) (end 124.909999 91.590001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118 105) (end 118 98.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.909999 91.590001) (end 123.214999 89.895001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.319998 93) (end 124.909999 91.590001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.795 78.36) (end 124.34 83.815) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135 78.36) (end 129.795 78.36) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.565 75.82) (end 124.34 81.045) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135 75.82) (end 129.565 75.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.335 73.28) (end 124.34 78.275) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135 73.28) (end 129.335 73.28) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.105 70.74) (end 124.34 75.505) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135 70.74) (end 129.105 70.74) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.875 68.2) (end 124.34 72.735) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135 68.2) (end 128.875 68.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.645 65.66) (end 124.34 69.965) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 135 65.66) (end 128.645 65.66) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.415 63.12) (end 124.34 67.195) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135 63.12) (end 128.415 63.12) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.185 60.58) (end 124.34 64.425) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 135 60.58) (end 128.185 60.58) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127.955 58.04) (end 124.34 61.655) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 135 58.04) (end 127.955 58.04) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127.725 55.5) (end 124.34 58.885) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 135 55.5) (end 127.725 55.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 116.74 85.98) (end 121.5 90.74) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 116.97 83.44) (end 121.5 87.97) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 117.2 80.9) (end 121.5 85.2) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 121.43 82.43) (end 121.5 82.43) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 117.36 78.36) (end 121.43 82.43) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 117.66 75.82) (end 121.5 79.66) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 117.89 73.28) (end 121.5 76.89) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 118.12 70.74) (end 121.5 74.12) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 118.35 68.2) (end 121.5 71.35) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 118.35 68.2) (end 113 68.2) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 118.58 65.66) (end 121.5 68.58) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 118.58 65.66) (end 113 65.66) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 118.81 63.12) (end 121.5 65.81) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 113 63.12) (end 118.88 63.12) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 119.04 60.58) (end 121.5 63.04) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 113 60.58) (end 119.04 60.58) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 119.27 58.04) (end 121.5 60.27) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 113 58.04) (end 119.27 58.04) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 119.5 55.5) (end 121.5 57.5) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 119.5 55.5) (end 113 55.5) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 136.175001 93.364999) (end 134 95.54) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 136.175001 82.075001) (end 136.175001 93.364999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 135 80.9) (end 136.175001 82.075001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 134 100.4) (end 129.4 105) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 134 98.08) (end 134 100.4) (width 0.25) (layer F.Cu) (net 29))

)
